[defaults]
inventory = hosts
remote_user = azureuser
private_key_file = ~/.ssh/id_rsa
host_key_checking = False

[azure]
subscription_id = {{ azure_subscription_id }}
client_id = {{ azure_client_id }}
secret = {{ azure_secret }}
tenant = {{ azure_tenant }}
