[defaults]
inventory = hosts
remote_user = azureuser
private_key_file = ~/.ssh/id_rsa
host_key_checking = False
ansible_python_interpreter: /usr/bin/python3
# ansible_python_interpreter = /mnt/d/Data/VSCode/FPW/dolphin-streak/ansible-azure-env/bin/python3

[azure]
subscription_id = {{ azure_subscription_id }}
client_id = {{ azure_client_id }}
secret = {{ azure_secret }}
tenant = {{ azure_tenant }}