#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="Omx86cfFaZmVb6559GbmBhJV4EWp2vZgbL9pbKtyUOVDUL807j0idaLhu9Cx8gu7Pt8ubqKZZUE2Ko9CEQ2T3sKWXtQTSWu32ELYl+PqknH9l9yHb/XGzOkSff6kVRxnIDluUeB1GqyNLaJ0hC52g/CILXdck+dMKwrWwxh1tYaDqnhCqrJL5Z9oOZAEYy3f9xheqaF3X+hdOE1V2NCwT8c3V+wLdBL71fkoI4tWq5cfqV6tGsFEPA72v94+V6cy8x3EmNEsaZ4jDyfkVPJB/jGUGZZ8FIezb5ktipkNpX3wEsCmtX2jTBPpjUiRt62gz9KcUOS6Um8iL/fp2xyXnF6M+FveRt6O/5mN2F0ZAczGT1alRF1Vo8YgrjV3e556x6ED3nMd3lM4Kzk9QsYoAHsEjmiF9mh9GclJC3yPuZm+t0LZehWK2DgRWmrtww3wjmni1eLKaxFFSyvcezAuSL9czGVtAeiSiHNog7R+ESX7ccy6m8YXgDw4qFSIeX+ram3oYyiRNjU+G0QwaFBFz9OmDP4rK72vKPzE1bu9dPW5lVnecWVwd60wbg9FTame7z5xj6Ie4rJwtCHH8z27cvXmSePOfcnwXZeVTBjNzVH6P6vnO6Ls47OsYj4od9qJu5MXAPR23PwEjQokyZbptCYBbqgzMXrLsJtD9z2aeUvGFTCfXxasINu4X243Wi04pUq5DHRVU9hhvKanu20u9/2M120Mw5j70I4/dcB3jROz6/ZwB2D5imRoUQY1gEcEYcdMnJ/rKmhWzCZS+UL78WJU0df73ZP8SldiDeCWsbIV1d1mu076/oZsARW+/ez61H21rQoaMEXXfO9ucnRzL5H/l+3MWmjkLZnjsCRS/J0nC/bzcafJg+0zG7Fw2AxNFrJvW/I3nM6M+gP5lp2BsOXCMY6Wgrs+nJDyxyGyDMBi1RUvtV0oQKj4aCFx029JZW/0kYaaK4OyDIRzylz8jTHMvdmiqjSvvWQ9e1bEV+tqQHJRk/IOqBUbFa/b29lSHPqPRs2MX10mpxKzsqID2aW/UEPN1ghwbE69ZuEHAVtcT4mpmJLmTYtohEsfoH3cKHP5dZhwUw/EJfL8f1wkCbZKh0WvhWSFR9HKR9foaA=="
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="VMQcCyxItFOFyU6pIJP7vqWfhN7YMKLPUBDXAX+cLR3Z6RQNMbLb5PyUR64rnJdXWvzou/QQCG+iThsipx5fSxa6V3WeRIEADxPaMT9bcrFpZIjXzm/QiYvHPKLheoGhUhB1DFE4Rj9Hfwfy1Gs34+80s+43RG4tdJm7DxhkU4mw1FRIsOCUcXX68FPWD5SPOP5big=="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="AJE4aFvjzZFXMtowDdksPuAES7TEOCzEh1+FHMueJk956rHARoMDpKGZqochHRk+7RTbf8hSUffMmWteHqEASlSNgC12s26wk6U1W3zPElWZb9N8CRRKgV/UZwH5U7cbQuB6bEOGcK0hwFo9Io5BFyxgdWTnEbMTMnLT4VIPUS+SyG2EyUotjnk3O/2HTmKS3uRtXA=="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="Gd1KN+0J1xTOoVteXg4IYNBTjv+Uu+26bCLE+FFYPIJnR0uXX6dMIrJAvGJ3vM4yz8RfaBZCgxn1r37NN9VTwJ7kgLypEIyo7Q92AYyFprAmXDp/+/3eHA8/5HYf2ybhwZVemx9IyTmWz4etr5KMs7SZNj9+8dP3sCmPOo1PGVUk3/HOvBbdsHpbDgUYfF8cTmZ66Q=="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_f4bdab8bb21c2202583b475f745d76a97a17178ce46bc49631f0413b63d89571"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
