#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="i4pOfImglGSncQfuN5D7sb6YTcr6aYXVBLGsIwzBnccifbOoGNxvF3986pRZ/zzXT0EHKX6MSybRCKRjFj6S8taEBR8pHzMVszD9YP3gRgzgsUjkI+0/1v3XwtXzpfOfy/rpeaUMbEFpt+1pr/VLcV+PvJed6tmtNwuY+CiQtSw8hTglViDyLMTYd++Yg6gusRD+ROOO6p9GagW2kjZHlA5PDMvdZuODQ2j1uf/Pe+HB2qtKPHntaJbEh5/8aOt+g0kKTZfnYaAdEuimYVQ/9m6rL1YD6JyAbQHKPHn8q1xJzqlpd+w6EGhQLUKmmQNhhuS8A7le8Oqv9Dl8omoUMwAYqQYL9/pTJ8WDNQQYCZekue+7ZICm6vHkFiTlqkTlymogsAu7fY0840v/KfDrr24J+jr9C2YO0vn/tEIDNFBdD1WCNSm+3QR/6uEnUn4taTddw11gLDSlAyC163bur804suVeU3or44nanfwNKw4CSzqmtX6xx9vcWwbko17P1uLrYVevxyX9kb9ShXoimNqUTg0P2kMhNmLnomHelWyoWGT+dorgMvMlSx6QUGb8///6APz4yzM5Eau3rvRSy5EmjKy40shR3Edhgvn7l09FXwlfGKAJ4f1glOz8U/LLWECec8xbHebc5GRVoF/viq9UaioMxw0sLC6lYYson+ruixNtLCVUjZ8MHMM9CPmLMNQiy54KSSTtFIsZWGAl4o29R0LJH9LjrGjwkL61hxsPtLHSKKzyx/Gs+RAKp7As2Vw81/YXcXGzfD7+iHPMVyu6SAzO82S27i5cSCrn"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="MRpGIGWyz+Ehf51We35cKMROU9yS1ePCjd6Yk9+Es13SRYqmsKn4Q9Y6ilHowSGsFyYkbZ1V7z4MS8L/HJRjJ/OsMLW+Lk0pOLD627qg7AzzWy2uwXabbeK39otQ"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="7GzbksOwQEam3YyZmXRcBUljoniQBvuPddYM8kw/RcXT+bAriujBKuB9f/z9yK3xW6hzcp8qRwEvqCrXAMTjJJDWmkBROssizj3lzkE3097wUUtWWCvFoxopEJS2"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="6re82QZP/MsEr6SIeA2zPGGc/SLtOlppAteCAbxB42A9UkWbGkg8pBpCoI86O3hfZ/0egkL19i5aJOgc9Lisb8KocHLHy1qYtnHuMQBrasrspbAoF/BPVKhQf7d2"
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_f4bdab8bb21c2202583b475f745d76a97a17178ce46bc49631f0413b63d89571"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
